<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fresh cars</title>
    <link rel="icon" href="main_css/img/logo2.0.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main_css/head.css">
</head>
<body style="background-color: #4a4a4a">
    <div style="text-align: center">
        <h1 class="home">Home</h1>
    </div>
    <div class="hero-box" alt="spider">
        <h1 class="img">roarX. Pre-order now.</h1>
    </div>
    <div class="text-center">
        <a href="#" class="btn btn-success btn-lg col-md-8" alt="Bay Photo (don't work)">Bay Photo</a>
    </div>
</body>
</html>